# cucumber-java-skeleton

./: .gitignore  .travis.yml  LICENCE  Makefile  README.md  algorithm.txt  build.gradle  build.gradle.kts  build.xml  cucumber.yml  hands-on-steps.md  home-task.md  myRunIt.bat  pom.xml  test-server.rb
.github/: renovate.json
.github/workflows/: build.yml  maven.yml
.postman/: api  api_931bdf5f-3660-47bb-bd94-d3d11f9e9099
gradle/: .gitignore  build.gradle.kts
gradle/src/main/java/io/cucumber/skeleton/: Belly.java
gradle/src/test/java/io/cucumber/skeleton/: RunCucumberTest.java  StepDefinitions.java
gradle/src/test/resources/: junit-platform.properties
gradle/wrapper/: gradle-wrapper.properties
maven/: .gitignore  pom.xml
maven/src/test/java/io/cucumber/shouty/: Person.java  RunCucumberTest.java  StepDefinitions.java
maven/src/test/java/io/cucumber/skeleton/: RunCucumberTest.java  StepDefinitions.java
maven/src/test/resources/: junit-platform.properties
maven/src/test/resources/io/cucumber/shouty/: hear_shout.feature  purchase_order.feature
maven/src/test/resources/io/cucumber/skeleton/: belly.feature
postman/collections/: 29488770-40fd77b5-bbd1-4b64-9e14-6706b2a88178.json
src/main/java/pl/edu/agh/iet/katabank/: Account.java  AccountsRepository.java  Bank.java  BankProduct.java  BankProductsRepository.java  Customer.java  Deposit.java  InMemoryAccountsRepository.java  InMemoryBankProductsRepository.java
src/main/java/pl/edu/agh/iet/katabank/bankproduct/: Account.java  BankProduct.java  Deposit.java
src/main/java/pl/edu/agh/iet/katabank/bankproduct/amount/: DepositPayment.java  Payment.java
src/main/java/pl/edu/agh/iet/katabank/bankproduct/deposittype/: DepositType.java  MonthlyDepositType.java
src/main/java/pl/edu/agh/iet/katabank/bankproduct/interestpolicy/: DailyInterestPolicyWithInsurance.java  DepositDurationDetails.java  InterestPolicy.java  MonthlyInterestPolicy.java
src/main/java/pl/edu/agh/iet/katabank/repository/: BankProductsRepository.java  InMemoryBankProductsRepository.java
src/main/java/skeleton/: Belly.java  Checkout.java  HelloWorld.java  RunCuke.java  Stepdefs.java  pickle.java
src/test/groovy/pl/edu/agh/iet/katabank/: AccountTest.groovy  BankTest.groovy  CustomerTest.groovy  DepositTest.groovy  InMemoryAccountsRepositoryTest.groovy  InMemoryBankProductsRepositoryTest.groovy
src/test/groovy/pl/edu/agh/iet/katabank/bankproduct/: AccountTest.groovy  DepositTest.groovy
src/test/groovy/pl/edu/agh/iet/katabank/bankproduct/amount/: DepositPaymentTest.groovy
src/test/groovy/pl/edu/agh/iet/katabank/bankproduct/deposittype/: MonthlyDepositTypeTest.groovy
src/test/groovy/pl/edu/agh/iet/katabank/bankproduct/interestpolicy/: DailyInterestPolicyWithInsuranceTest.groovy  DepositDurationDetailsTest.groovy  MonthlyInterestPolicyTest.groovy
src/test/groovy/pl/edu/agh/iet/katabank/repository/: InMemoryBankProductsRepositoryTest.groovy
src/test/java/: CucumberTestRunner.java
src/test/java/bank/: RunCukesTest.java  Stepdefs.java
src/test/java/io/cucumber/skeleton/: RunCucumberTest.java  StepDefinitions.java  Stepdefs.java  Steps.java  StepsDefinitions.java
src/test/java/pl/edu/agh/iet/katabank/steps/: AccountManagementSteps.java  DepositManagementSteps.java
src/test/java/selenium/: SimpleTest.java  TodoCukeTest.java  TodoSteps.java  TodoTest.java  TodoUtil.java
src/test/java/skeleton/: BellyTest.java  HelloWorldTest.java  ListSteps.java  RestSteps.java  RunCukesTest.java  SeleniumSteps.java  Stepdefs.java  StringSteps.java  User.java
src/test/java/support/: Browser.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/bank/: bank-ocr.feature
src/test/resources/katabank/features/: account_management.feature  deposit_management.feature  management.feature
src/test/resources/selenium/: todos.feature
src/test/resources/skeleton/: api_test.feature  api_test_hw.feature  belly.feature  checkout.feature  greet_user.feature  register_new_user.feature  rest_test.feature  selenium_test.feature  squeaking.feature  zh-CN.feature
