apply plugin: 'java'

project.ext {
    cucumberVersion = '3.0.0'
    cucumberProVersion = '2.0.4'
    junitVersion = '4.12'
}

dependencies {
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'io.cucumber:pro-plugin:' + cucumberProVersion
    testCompile 'junit:junit:' + junitVersion
}

repositories {
    mavenCentral()
}
