apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jacoco'

project.ext {
    cucumberVersion = '2.4.0'
    junitVersion = '4.12'
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.9"
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
    testCompile 'io.cucumber:cucumber-java8:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
}

configurations {
    cucumberRuntime { extendsFrom testRuntime }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

repositories {
    mavenCentral()
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}



